<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <style>
    * {
  box-sizing: border-box;
  
}
.menu {
  float:left;
  width:20%;
  text-align:center;
  font-family: 'Architects Daughter', cursive;
  
}
.menu a {
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#e5e5e5;
  background-color:#FB5860;
  font-family: 'Architects Daughter', cursive;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  color:#001D4A;
  background-color: #FDF8EF;
  font-family: 'Architects Daughter', cursive;
  
  
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  background-color:#001D4A;
  font-family: 'Architects Daughter', cursive;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#001D4A;
   color:#e5e5e5;
   text-align: center;
   font-family: 'Architects Daughter', cursive;
}



input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: 'Architects Daughter', cursive;
}

input[type=submit] {
   background-color:#001D4A;
    background-color:;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Architects Daughter', cursive;
}

input[type=submit]:hover {
    background-color:#001D4A ;
    font-family: 'Architects Daughter', cursive;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 7px;
    width: 65%;
    display: flex;
   align-items: center;
   font-family: 'Architects Daughter', cursive;

}
.contactme {
  font-family: 'Architects Daughter', cursive;
    color: #001D4A;
    font-size: 30px;
    margin: 2px;
    padding: 2px;
    border-bottom: .5px #dddddd solid;
}


</style>
</head>

<body style=" font-family: 'Architects Daughter', cursive;color:#aaaaaa;">

  <div style="color:#e5e5e5; background-color:#001D4A;padding:15px;text-align:center;">
    <h1>Pia Tello</h1>
  </div>

  <div style="overflow:auto">
    <div class="menu">
      <a href="index.html">About Me</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contactme.html">Contact</a>
    </div>

    <!-- <div class="main"> -->

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h3 class="contactme">Contact Me</h3>
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

            <input type="submit" value="Submit">
          </form>

        </div>
      </div>

    </div>

        <div class="footer">

          <p>© copyright Pia Tello</p>
        </div>

</body>

</html>