<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
  
}
.menu {
  float:left;
  width:20%;
  text-align:center;
  font-family: 'Architects Daughter', cursive;
 
  
}
.menu a {
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#e5e5e5;
  background-color:#FB5860;
  font-family: 'Architects Daughter', cursive;
}
.main {
  float:left;
  width:60%;
  padding:10px 20px 0 20px;
  color:#001D4A;
  margin-top: 7px;
  margin-left: 7px;
  background-color: #f2f2f2;
  font-family: 'Architects Daughter', cursive;
  
  
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  background-color:#001D4A;
  font-family: 'Architects Daughter', cursive;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#001D4A;
   color:#e5e5e5;
   text-align: center;
   font-family: 'Architects Daughter', cursive;
}
</style>
</head>
<body style="font-family: 'Architects Daughter', cursive;color:#aaaaaa;">

<div style="color:#e5e5e5; background-color:#001D4A;padding:15px;text-align:center;">
  <h1>Pia Tello</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contactme.html">Contact</a>
  </div>

  <div class="main">
    <h2>About Me</h2>

    <img class="aboutmepic" src="assets/images/me.jpg" style = "height: 200px; width:200px;float: left;margin-right:8px">

    <p>I'm Pia Tello - A full stack web developer. Graduated from GWU web developing in June 2019. I enjoy each aspect of web developing, and love building sites & mobile apps from start to finish, for clients all over the world.</p>
   
    <p></p>
  </div>

</div>

<div class= "footer">
<p>© Copyright Pia Tello</p>
</div>

</body>
</html>
