<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
  
}
.menu {
  float:left;
  width:20%;
  text-align:center;
  font-family: 'Architects Daughter', cursive;
 
  
}
.menu a {
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:#e5e5e5;
  background-color:#FB5860;
  font-family: 'Architects Daughter', cursive;
}
.main {
  float:left;
  width:65%;
  padding:10px 20px 0 20px;
  color:#001D4A;
  margin-top: 7px;
  margin-left: 7px;
  background-color: #f2f2f2;
  font-family: 'Architects Daughter', cursive;
  
  
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  background-color:#001D4A;
  font-family: 'Architects Daughter', cursive;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#001D4A;
   color:#e5e5e5;
   text-align: center;
   font-family: 'Architects Daughter', cursive;
}

.card {
  margin-right:20px;
  margin-left: 13px;
  margin-bottom: 60px;
  margin-top: 30px;
}


</style>
</head>
<body style="font-family: 'Architects Daughter', cursive;color:#aaaaaa;">

<div style="color:#e5e5e5; background-color:#001D4A;padding:15px;text-align:center;">
  <h1>Pia Tello</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contactme.html">Contact</a>
  </div>

  <div class="main">

    <h1 class="portfolio">Portfolio</h1>
    <hr>
    <div class="row">
      <div class="column">
        <div class="content">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="assets/images/websites.jpg"alt="Card image cap"style="height:200px">
                <div class="card-body">
                  <h5 class="card-title">Websites</h5>
                  <a href="#" class="btn btn-primary" style="background-color:#001D4A; border-color:#001D4A">View</a>
                </div>
               </div>
          </div>
       </div>

       <div class="row">
          <div class="column">
            <div class="content">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/images/software.jpg"alt="Card image cap"style="height:200px">
                    <div class="card-body">
                      <h5 class="card-title">Software</h5>
                      <a href="#" class="btn btn-primary"style="background-color:#001D4A; border-color:#001D4A">View</a>
                    </div>
                   </div>
              </div>
           </div>

           <div class="row">
              <div class="column">
                <div class="content">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="assets/images/apps.jpg"alt="Card image cap"style="height:200px">
                        <div class="card-body">
                          <h5 class="card-title">Applications</h5>
                          <a href="#" class="btn btn-primary" style="background-color:#001D4A; border-color:#001D4A">View</a>
                        </div>
                       </div>
                  </div>
               </div>

<div class= "footer">
<p>© copyright Pia Tello</p>
</div>

</body>
</html>
